#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

PRODUCT_SCHEME="Telegram-iOS AppStore"
PRODUCT_PLIST_PATH="Telegram-iOS/Info.plist"
PRODUCT_PROJECT_PATH="Telegram-iOS.xcodeproj"
PRODUCT_CONFIGURATION="Release AppStore"

PRODUCTION_DEV_TEAM_ID="E64M6PYX49"
PRODUCTION_ITC_TEAM_ID="118383791"
PRODUCTION_BUNDLE_ID="com.olcorporation.olai"